<?php

return array(
'AccessDenied' => '拒绝登录',
'EditOperationNotPermitted' => '编辑权限不允许',
'ViewOperationNotPermitted' => '查看权限不允许',
'DeleteOperationNotPermitted' => '删除权限不允许',
'InsertOperationNotPermitted' => '添加权限不允许',
'OperationNotPermitted' => '操作不允许',
'AccessDeniedErrorSuggestions' => '<p>你不允许访问此页面. 原因:</p><ol> <li>你未登录，请到<a class="alert-link" href="%s">登录页面</a> 登录后重试.</li> <li>你没有足够的权限执行此操作</li> </ol>',
'ClientValidationsErrors' => '错误提示:',
'SaveNewRecord' => '添加',
'BackToList' => '返回列表',
'InsertRecord' => '添加记录',
'RequiredField' => '必填选项',
'Save' => '保存',
'SetNull' => '设置为空',
'SetDefault' => '设置为默认',
'AdvancedSearch' => '高级查找',
'SearchFor' => 'Search for',
'AllConditions' => 'All conditions',
'AnyCondition' => 'Any condition',
'ApplyAdvancedFilter' => '应用',
'ResetAdvancedFilter' => '重置',
'PageList' => 'Page list',
'ApplySimpleFilter' => '应用',
'ResetSimpleFilter' => '重置',
'MasterRecord' => '主记录',
'ReturnFromDetailToMaster' => '返回列表',
'AddNewRecord' => '增加记录',
'PageNumbetOfCount' => '第 {$current_page}页 / 总 {$page_count}页',
'Delete' => '删除',
'ExportToExcel' => '导出 Excel',
'ExportToWord' => '导出Word',
'ExportToXml' => '导出Xml',
'ExportToCsv' => '导出Csv',
'ExportToPdf' => '导出Pdf',
'PrintCurrentPage' => '打印当前页',
'PrintAllPages' => '打印所有页',
'CurrentPage' => '当前页面',
'PrinterFriendly' => '打印格式',
'PageSettings' => '页面设置',
'Appearance' => '外观',
'ViewMode' => '查看模式',
'CardViewMode' => '卡片视图',
'TableViewMode' => '表格视图',
'CardRowCount' => '卡片视图显示列数量',
'CardRowCountDescription' => '各种不同分辨率显示的列数量.',
'View' => '查看',
'Edit' => '编辑',
'Copy' => '拷贝',
'KeepImage' => '保持文件',
'RemoveImage' => '删除文件',
'ReplaceImage' => '替换文件',
'FieldValueRequiredErrorMsg' => '%s value is required',
'LoggedInAs' => 'Logged in as',
'YouAreNotLoggedIn' => 'You are not logged in',
'NoDataToDisplay' => '没有记录显示',
'Refresh' => '刷新',
'BinaryDataCanNotBeExportedToXls' => 'Binary data cannot be exported',
'DetailPreview' => 'Detail preview',
'ShownFirstMofNRecords' => 'Shown first %s of %s records',
'FullView' => 'full view',
'RecordsMtoKFromN' => 'Records %s to %s of %s',
'Login' => '登陆',
'Guest' => 'Guest',
'LoginAsGuest' => '匿名登录',
'Username' => '用户名',
'Password' => '密码',
'ConfirmPassword' => '确认密码',
'ConfirmedPasswordError' => 'Passwords do not match. Please try again.',
'RememberMe' => '记住登录',
'LoginTitle' => '登录',
'Print' => '打印',
'Export' => '导出',
'more' => '更多',
'CloseWindow' => '关闭窗口',
'Back' => '返回',
'Error' => '错误',
'ShowErrorDetails' => 'Show details',
'CriticalErrorSuggestions' => 'An unexpected error has occurred. It could be due to one of several reasons:<ul>
<li>you try to insert incorrect data or execute illegal operation;</li>
<li>connection to the server has been lost.</li>
</ul>',
'Not' => 'Not',
'ShowHideNavbar' => 'Show/hide navbar',
'First' => 'First',
'Last' => 'Last',

'equals' => 'equals',
'doesNotEquals' => 'does not equal',
'isLessThan' => 'is less than',
'isLessThanOrEqualsTo' => 'is less than or equals to',
'isGreaterThan' => 'is greater than',
'isGreaterThanOrEqualsTo' => 'is greater than or equals to',
'Like' => 'like',
'AnyField' => 'Any field',
'between' => 'between',
'isBlank' => 'is blank',
'isNotBlank' => 'is not blank',
'All' => 'All',

'Logout' => 'Logout',
'StartsWith' => 'starts with',
'EndsWith' => 'ends with',
'Contains' => 'contains',
'SearchCondtitions' => 'Search conditions',
'GuestAccessDenied' => 'Guest access is denied',
'UsernamePasswordWasInvalid' => 'The username/password combination you entered was invalid.',

'ErrorsDuringUpdateProcess' => '更新记录是发生错误:',
'ErrorsDuringInsertProcess' => '添加记录是发生错误:',
'ErrorsDuringDeleteProcess' => '删除记录是发生错误:',
'ErrorsDuringDataRetrieving' => '数据连接错误:',

'FileSizeExceedMaxSizeForField' => 'Maximum file size exceeded for field %s (actual file size: %s, maximum file size: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Maximum image size exceeded for field %s (actual image size: %dx%d, maximum image size: %dx%d) ',

'Actions' => '操作',
'PleaseSelect' => '请选择...',
'PrintOneRecord' => '打印',

'ChangePageSizeText' => '总记录数: {$row_count}.',
'ChangePageSizeTitle' => '分页显示',
'CustomizePageSize' => '{$rec_count_per_page} 每页记录数',
'RecordsPerPage' => '每页记录数',
'CurrentPageCount' => '{$current_page_count} 页(s).',
'CustomRecordsPerPage' => '用户定制',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} 页)',
'TotalPages' => '总页数',
'UseCustomPageSize' => '用户自定义',
'ViewMode' => '查看模式',

'EmptyFilter_MessageTitle' => '过滤条件为空',
'EmptyFilter_Message' => '请填写至少一个查询项.',
'Cancel' => '取消',
'Ok' => '确定',
'Commit' => '提交',

'RequiredValidationMessage' => '%s is required.',
'EmailValidationMessage' => 'Please enter a valid email address.',
'UrlValidationMessage' => 'Please enter a valid URL.',
'NumberValidationMessage' => 'Please enter a valid number.',
'DigitsValidationMessage' => 'Please enter only digits.',
'CreditcardValidationMessage' => 'Please enter a valid credit card number.',
'MaxlengthValidationMessage' => 'Please enter no more than {0} characters.',
'MinlengthValidationMessage' => 'Please enter at least {0} characters.',
'RangelengthValidationMessage' => 'Please enter a value between {0} and {1} characters long.',
'RangeValidationMessage' => 'Please enter a value between {0} and {1}.',
'MaxValidationMessage' => 'Please enter a value less than or equal to {0}.',
'MinValidationMessage' => 'Please enter a value greater than or equal to {0}.',
'RegExpValidationMessage' => 'Value does not match the regular expression.',

'SaveAndBackToList' => '保存并返回列表',
'SaveAndInsert' => '继续添加新记录',
'SaveAndEdit' => '保存并继续编辑',

'NotLike' => 'Not like',
'NotContains' => 'Does not contain',
'isNotBlank' => 'Is not blank',
'None' => 'None',
'CreateFilterConditionFirst' => 'To display data, <a href="#" class="js-filter-builder-open">open Filter Builder</a> and specify one or more conditions.',
'CreateFilter' => '增加筛选条件',
'EditFilter' => '编辑筛选条件',
'ResetFilter' => '重置筛选条件',

'Equals' => 'Equals',
'DoesNotEquals' => 'Does not equal',
'IsLessThan' => 'Is less than',
'IsLessThanOrEqualsTo' => 'Is less than or equals to',
'IsGreaterThan' => 'Is greater than',
'IsGreaterThanOrEqualsTo' => 'Is greater than or equals to',
'Like' => 'Like',
'IsBlank' => 'Is blank',
'IsNotBlank' => 'Is not blank',
'IsLike' => 'Is like',
'IsNotLike' => 'Is not like',
'Contains' => 'Contains',
'DoesNotContain' => 'Does not contain',
'BeginsWith' => 'Starts with',
'EndsWith' => 'Ends by',

'OperatorAnd' => 'All',
'OperatorOr' => 'Any',
'OperatorNone' => 'None',
'OperatorStringAnd' => 'And',
'OperatorStringOr' => 'Or',
'OperatorStringNone' => 'Not',

'Loading' => 'Loading',
'FilterBuilder' => '过滤筛选',
'FilterBuilderGroupConditionBeforeRules' => '选择筛选的组合方式',
'FilterBuilderGroupConditionAfterRules' => ' ',
'DeleteSelectedRecordsQuestion' => 'Delete selected records?',

'AddGroup' => '添加分组',
'AddCondition' => '添加条件',
'RemoveGroup' => '删除分组',
'RemoveCondition' => '删除条件',
'EnableFilter' => '启用过滤筛选',
'DisableFilter' => '关闭过滤筛选',
'DefaultPageSize' => '每页默认记录数',
'SaveChanges' => '保存',
'SaveAndOpenDetail' => 'Save and open "%s" details',
'QuickSearch' => '快速查找',
'QuickSearchApply' => '查找',
'QuickSearchClear' => '清除',
'DeleteRecordQuestion' => '删除记录?',

'ResetFilterRow' => 'Reset filter row',
'ManageDetails' => 'Manage details',
'ErrorDetails' => 'Error details',
'SetToNull' => 'set to null',
'SetToDefault' => 'set to default',

'FilterOperatorEquals' => 'Equals',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Does not equal',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Is greater than',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Is greater than or equal to',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Is less than',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Is less than or equal to',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Is between',
'FilterOperatorIsBetweenShort' => 'Is between',
'FilterOperatorIsNotBetween' => 'Is not between',
'FilterOperatorIsNotBetweenShort' => 'Is not between',
'FilterOperatorContains' => 'Contains',
'FilterOperatorContainsShort' => 'Contains',
'FilterOperatorDoesNotContain' => 'Does not contain',
'FilterOperatorDoesNotContainShort' => 'Does not contain',
'FilterOperatorBeginsWith' => 'Begins with',
'FilterOperatorBeginsWithShort' => 'Begins with',
'FilterOperatorEndsWith' => 'Ends with',
'FilterOperatorEndsWithShort' => 'Ends with',
'FilterOperatorIsLike' => 'Is like',
'FilterOperatorIsLikeShort' => 'Is like',
'FilterOperatorIsNotLike' => 'Is not like',
'FilterOperatorIsNotLikeShort' => 'Is not like',
'FilterOperatorIsBlank' => 'Is blank',
'FilterOperatorIsBlankShort' => 'is blank',
'FilterOperatorIsNotBlank' => 'Is not blank',
'FilterOperatorIsNotBlankShort' => 'is not blank',
'FilterOperatorDateEquals' => 'Date equals',
'FilterOperatorDateEqualsShort' => 'Date =',
'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
'FilterOperatorYearEquals' => 'Year equals',
'FilterOperatorYearEqualsShort' => 'Year =',
'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
'FilterOperatorMonthEquals' => 'Month equals',
'FilterOperatorMonthEqualsShort' => 'Month =',
'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
'FilterOperatorIn' => 'In',
'FilterOperatorInShort' => 'In',
'FilterOperatorNotIn' => 'Not In',
'FilterOperatorNotInShort' => 'Not In',
'FilterOperatorToday' => 'Today',
'FilterOperatorTodayShort' => 'Today',
'FilterOperatorThisMonth' => 'This month',
'FilterOperatorThisMonthShort' => 'This month',
'FilterOperatorPrevMonth' => 'Previous month',
'FilterOperatorPrevMonthShort' => 'Previous month',
'FilterOperatorThisYear' => 'This year',
'FilterOperatorThisYearShort' => 'This year',
'FilterOperatorPrevYear' => 'Previous year',
'FilterOperatorPrevYearShort' => 'Previous year',

'NullAsString' => 'NULL',
'ManageDetail' => 'Manage "%s" details',

'AdministrationPanel' => 'Administration panel',
'CreateUser' => 'Create user',
'Name' => 'Name',
'AllFormFieldsAreRequired' => 'All form fields are required.',
'Close' => 'Close',
'ChangePasswordForUser' => 'Change password for user',
'ChangeYourPassword' => 'Change your password',
'CurrentPassword' => 'Current password',
'NewPassword' => 'New password',
'ChangePassword' => 'Change password',
'RenameUser' => 'Rename user',
'AddUser' => 'Add user...',
'Permissions' => 'Permissions',
'Rename' => 'Rename',
'LoadingDots' => 'Loading...',
'PageName' => 'Page name',
'Admin' => 'Admin',
'Select' => 'Select',
'Update' => 'Update',
'Insert' => 'Insert',
'Delete' => 'Delete',
'AdminPage' => 'Admin panel',
'Application' => 'Application',
'Download' => 'download',
'PasswordChanged' => 'Password changed',

'Select2MatchesOne' => 'One result is available, press enter to select it.',
'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
'Select2NoMatches' => 'No matches found',
'Select2AjaxError' => 'Loading failed',
'Select2InputTooShort' => 'Please enter %d or more characters',
'Select2InputTooLong' => 'Please delete %d characters',
'Select2SelectionTooBig' => 'You can only select %d items',
'Select2LoadMore' => 'Loading more results...',
'Select2Searching' => 'Searching...',

'MultipleColumnSorting' => 'Multiple Sort',
'Column' => 'Column',
'Order' => 'Order',
'Sort' => 'Sort',
'AddLevel' => 'Add level',
'DeleteLevel' => 'Delete level',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
'SortBy' => 'Sort by',
'ThenBy' => 'Then by',

'And' => 'and',

'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',

'DeleteUserConfirmation' => 'User "%s" will be deleted. Are you sure?',

'ToggleDetails' => 'Show/hide details',
'ToggleAllDetails' => 'Show/hide all details',
'GoToMasterDetailPage' => 'Go to master/detail page',

'FormAdd' => '添加另外一条记录',
'PageDescription' => 'Page description',
'SidebarToggle' => 'Toggle side bar',

'Month' => 'Month',
'Year' => 'Year',
'Day' => 'Day',
'Hour' => 'Hour',
'Minute' => 'Minute',
'Second' => 'Second',
'Dayofweek' => 'Day of week',

'True' => 'True',
'False' => 'False',

'Search' => 'Search',
'SearchEmptyResult' => 'No matches',
'ReloadPageWithDefaults' => '<a class="alert-link" href="%s">请尝试刷新页面重试打开</a>.',
'HomePage' => 'Home page',
'AddMultipleRecords' => 'Add %s records',

'ScreenSizeLg' => '高清桌面PC',
'ScreenSizeMd' => '桌面PC',
'ScreenSizeSm' => '平板',
'ScreenSizeXs' => '手机',

'ItemsSelected' => '%s item(s) selected',
'ClearSelection' => 'Clear selection',
'DeleteSelected' => 'Delete',
'ViewSelected' => 'View',
'EditSelected' => 'Edit',
'Compare'      => 'Compare',
'CompareSelected' => 'Compare',
'CompareRemove' => 'Remove from comparsion',
'CompareShowDiff' => 'Show differences',
'CompareShowAll' => 'Show all',

'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',

'NoFile' => 'No file',
);