.quick-filter-toolbar {

  width: 260px;
  @media (max-width: @screen-md) and (min-width: @screen-sm) {
    width: 220px;
  }
  @media (max-width: @screen-sm) {
    width: 100%;
  }

  .input-group {
    width: 100%;
  }
}